# leanft-cucumber-template

./: .project  README.md  log.out  pom.xml
Features/: Login.feature
src/main/java/pages/: FlightDetails.java  HomePage.java  SelectFlight.java
src/main/java/steps/: StepDefinitions.java
src/main/java/utils/: LeanFTHelper.java  LogHelper.java
src/main/resources/: testsettings.properties
src/test/java/runner/: RunCucumberTests.java
