<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.l2a</groupId>
  <artifactId>cucumber-template</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>cucumber-template</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>

      <dependency>
          <groupId>com.hp.lft</groupId>
          <artifactId>sdk</artifactId>
          <version>14.3</version>
          <scope>system</scope>
          <systemPath>C:/Program Files (x86)/HPE/LeanFT/SDK/Java/com.hp.lft.sdk-standalone.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.hp.lft</groupId>
          <artifactId>report</artifactId>
          <version>14.3</version>
          <scope>system</scope>
          <systemPath>C:/Program Files (x86)/HPE/LeanFT/SDK/Java/com.hp.lft.report.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.hp.lft</groupId>
          <artifactId>unittesting</artifactId>
          <version>14.3</version>
          <scope>system</scope>
          <systemPath>C:/Program Files (x86)/HPE/LeanFT/SDK/Java/com.hp.lft.unittesting.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.hp.lft</groupId>
          <artifactId>verifications</artifactId>
          <version>14.3</version>
          <scope>system</scope>
          <systemPath>C:/Program Files (x86)/HPE/LeanFT/SDK/Java/com.hp.lft.verifications.jar</systemPath>
      </dependency>
        
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.9</version>
		</dependency>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>		
			<version>1.2.4</version>	
		</dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
      </dependency>
    
  </dependencies>
</project>
